# MeihuaWintry-Website

./: README.md
.github/workflows/: azure-static-web-apps-orange-glacier-0ed6ee400.yml  azure-static-web-apps-orange-meadow-03541e100.yml
MeihuaWintry/: MeihuaWintry.sln
MeihuaWintry/MeihuaWintry/: MeihuaWintry.csproj  Program.cs  _Imports.razor
MeihuaWintry/MeihuaWintry/Pages/: CaseCreatePage.razor  CaseCreatePage.razor.cs  CaseEditPage.razor  CaseEditPage.razor.cs  CaseEditPageEditingCase.cs  CaseEditPageHexagram.razor  CaseEditPageHexagram.razor.cs  CaseEditPageTextDisplay.razor.cs  CaseListPage.razor  CaseListPage.razor.cs  DisplayedCase.cs  IndexPage.razor  IndexPage.razor.cs  SettingsPage.razor  SettingsPage.razor.cs
MeihuaWintry/MeihuaWintry/Properties/: launchSettings.json
MeihuaWintry/MeihuaWintry/Serialization/: StoredCaseContext.cs  ZhouyiStoreContext.cs
MeihuaWintry/MeihuaWintry/Services/CaseStorage/: Case.cs  CaseStore.cs  LunarTime.cs  ServiceCollectionExtensions.cs  SolarTime.cs  StoredCase.cs
MeihuaWintry/MeihuaWintry/Services/ZhouyiReferencing/: PreloadedZhouyiStore.cs  ServiceCollectionExtensions.cs  ZhouyiProvider.cs
MeihuaWintry/MeihuaWintry/Shared/: ErrorBoundaryContent.razor  MainLayout.razor  MainLayout.razor.cs
MeihuaWintry/MeihuaWintry/Tools/: ValueTaskLazy.cs
MeihuaWintry/MeihuaWintry/wwwroot/: app.css  index.html  manifest.json  zhouyi-2023-08-02.json  zhouyi.json
MeihuaWintry/ZhouyiStoreCleaner/: IndexesInChinese.cs  Program.cs  ZhouyiStoreCleaner.csproj
Website/MhwWebsite/: MhwWebsite.csproj  staticwebapp.config.json
Website/MhwWebsite/Pages/: CaseCreatePage.razor  CaseCreatePage.razor.cs  CaseEditPage.razor  CaseEditPage.razor.cs  CaseEditPageHexagram.razor  CaseEditPageTextDisplay.razor.cs  CaseListPage.razor.cs  IndexPage.razor  IndexPage.razor.cs
Website/MhwWebsite/Properties/: launchSettings.json
Website/MhwWebsite/Services/CaseStorage/: CaseStore.cs  ServiceCollectionExtensions.cs
Website/MhwWebsite/Services/ZhouyiReferencing/: ServiceCollectionExtensions.cs  ZhouyiProvider.cs
Website/MhwWebsite/Shared/: MainLayout.razor
Website/MhwWebsite/Tools/: ValueTaskLazy.cs
Website/MhwWebsite/wwwroot/: app.css  index.html
Website/ZhouyiStoreGenerator/: ZhouyiStoreGenerator.csproj
source/MeihuaWintry/MeihuaWintry/: MeihuaWintry.csproj  _Imports.razor
source/MeihuaWintry/ZhouyiStoreCleaner/: ZhouyiStoreCleaner.csproj
source/src/: MeihuaWintry.sln
source/src/Website/MhwWebsite/: App.razor  MhwWebsite.csproj  Program.cs  _Imports.razor
source/src/Website/MhwWebsite/Pages/: CaseCreatePage.razor  CaseCreatePage.razor.cs  CaseEditPage.razor.cs  CaseEditPageHexagram.razor.cs  CaseEditPageTextDisplay.razor  CaseEditPageTextDisplay.razor.cs  CaseListPage.razor.cs  DisplayedCase.cs  IndexPage.razor.cs
source/src/Website/MhwWebsite/Serialization/: StoredCaseContext.cs  ZhouyiStoreContext.cs
source/src/Website/MhwWebsite/Services/CaseStorage/: CaseStore.cs  ServiceCollectionExtensions.cs  StoredCase.cs
source/src/Website/MhwWebsite/Services/ZhouyiReferencing/: PreloadedZhouyiStore.cs  ServiceCollectionExtensions.cs  ZhouyiProvider.cs
source/src/Website/MhwWebsite/Shared/: MainLayout.razor  MainLayout.razor.cs
source/src/Website/MhwWebsite/Tools/: ValueTaskLazy.cs
src/: MeihuaWintry.sln
wwwroot/: index.html  manifest.json  service-worker-assets.js  service-worker.js  vercel.json  zhouyi-2023-08-21.json  zhouyi-location.json  zhouyi.json
wwwroot/_framework/: Annotating.Zhouyi.dll.br  Annotating.dll.br  DynamicExpresso.Core.dll.br  EntityRelations.dll.br  MhwWebsite.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  Nongli.dll.br  PrimitiveTypes.GanzhiCombinations.dll.br  PrimitiveTypes.GuaWithFixedCount.dll.br  PrimitiveTypes.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
(+48 files in other folders)
