<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

		<PublishTrimmed>true</PublishTrimmed>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
		<PackageReference Include="FileDownloader" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="7.7.0" />
		<PackageReference Include="YiJingFramework.Annotating.Zhouyi" Version="7.0.1" />
		<PackageReference Include="YiJingFramework.EntityRelations" Version="4.0.1" />
		<PackageReference Include="YiJingFramework.Nongli" Version="4.1.0" />
		<PackageReference Include="YiJingFramework.PrimitiveTypes" Version="4.0.1" />
		<PackageReference Include="YiJingFramework.PrimitiveTypes.GuaWithFixedCount" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
